<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dragusin T. Nathaniel</Authors>
    <Description>Library that allows you control Magic Home enabled lights connected to the same LAN.</Description>
    <Copyright>Dragusin T. Nathaniel</Copyright>
    <PackageProjectUrl>https://github.com/nathanielxd/magic-home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nathanielxd/magic-home</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Magic Home, smart lights, magic home light, smart bulb</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
