# magic-home

./: DOCS.md  MagicHome.sln  README.md
ConsoleAppForLights/: ConsoleAppForLights.csproj  Program.cs
MagicHome/: Color.cs  Light.cs  LightDiscovery.cs  LightGroup.cs  LightLogger.cs  MagicHome.csproj  MagicHomeException.cs  Utilis.cs
MagicHome.Example/: GetStarted.cs  MagicHome.Example.csproj
magic-home/: Light.cs  RGB.cs  Utilis.cs
